<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/inicioFragment">
    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.proyectoampliacion.Fragmentos.InicioFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_inicio" />
    <fragment
        android:id="@+id/menuPrincipalFragment"
        android:name="com.example.proyectoampliacion.Fragmentos.MenuPrincipalFragment"
        android:label="Menú Principal"
        tools:layout="@layout/fragment_menu_principal" />
    <fragment
        android:id="@+id/altasFragment"
        android:name="com.example.proyectoampliacion.Fragmentos.Mantenimiento.AltasFragment"
        android:label="fragment_altas"
        tools:layout="@layout/fragment_altas" >
        <argument
            android:name="tipo_formulario"
            app:argType="integer" />
        <action
            android:id="@+id/action_altasFragment_to_consultaClienteFragment"
            app:destination="@id/consultaClienteFragment" />
        <argument
            android:name="Nombre"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="Apellidos"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="Id"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="idDelegacion"
            app:argType="integer" />
        <action
            android:id="@+id/action_altasFragment_to_consultaDelegacionFragment"
            app:destination="@id/consultaDelegacionFragment" />
    </fragment>
    <fragment
        android:id="@+id/bajasFragment"
        android:name="com.example.proyectoampliacion.Fragmentos.Mantenimiento.BajasFragment"
        android:label="fragment_bajas"
        tools:layout="@layout/fragment_bajas" >
        <argument
            android:name="tipo_formulario"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/listarFragment"
        android:name="com.example.proyectoampliacion.Fragmentos.Mantenimiento.ListarFragment"
        android:label="fragment_listar"
        tools:layout="@layout/fragment_listar" >
        <argument android:name="tipo_formulario" />
    </fragment>
    <fragment
        android:id="@+id/modificarFragment"
        android:name="com.example.proyectoampliacion.Fragmentos.Mantenimiento.ModificarFragment"
        android:label="fragment_modificar"
        tools:layout="@layout/fragment_modificar" >
        <argument android:name="tipo_formulario" />
    </fragment>
    <fragment
        android:id="@+id/menuOpcionesCategoriaFragment"
        android:name="com.example.proyectoampliacion.Fragmentos.MenuOpcionesCategoriaFragment"
        android:label="fragment_menu_opciones_categoria"
        tools:layout="@layout/fragment_menu_opciones_categoria" >
        <argument
            android:name="tipo_menu"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/consultaClienteFragment"
        android:name="com.example.proyectoampliacion.Fragmentos.SubConsultas.ConsultaClienteFragment"
        android:label="fragment_consulta_cliente"
        tools:layout="@layout/fragment_consulta_cliente" >
        <action
            android:id="@+id/action_consultaClienteFragment_to_altasFragment"
            app:destination="@id/altasFragment" />
        <argument
            android:name="tipo"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/consultaDelegacionFragment"
        android:name="com.example.proyectoampliacion.Fragmentos.SubConsultas.ConsultaDelegacionFragment"
        android:label="fragment_consulta_delegacion"
        tools:layout="@layout/fragment_consulta_delegacion" >
        <action
            android:id="@+id/action_consultaDelegacionFragment_to_altasFragment"
            app:destination="@id/altasFragment" />
    </fragment>
</navigation>