<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/inicioFragment">
    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.proyectoampliacion.Fragmentos.InicioFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_inicio" />
    <fragment
        android:id="@+id/menuPrincipalFragment"
        android:name="com.example.proyectoampliacion.Fragmentos.MenuPrincipalFragment"
        android:label="Menú Principal"
        tools:layout="@layout/fragment_menu_principal" />
    <fragment
        android:id="@+id/altasFragment"
        android:name="com.example.proyectoampliacion.Fragmentos.Mantenimiento.AltasFragment"
        android:label="fragment_altas"
        tools:layout="@layout/fragment_altas" >
        <argument
            android:name="tipo_formulario"
            app:argType="integer" />
        <action
            android:id="@+id/action_altasFragment_to_menuPrincipalFragment"
            app:destination="@id/menuPrincipalFragment" />
    </fragment>
    <fragment
        android:id="@+id/bajasFragment"
        android:name="com.example.proyectoampliacion.Fragmentos.Mantenimiento.BajasFragment"
        android:label="fragment_bajas"
        tools:layout="@layout/fragment_bajas" >
        <argument
            android:name="tipo_formulario"
            app:argType="integer" />
        <action
            android:id="@+id/action_bajasFragment_to_menuPrincipalFragment"
            app:destination="@id/menuPrincipalFragment" />
    </fragment>
    <fragment
        android:id="@+id/listarFragment"
        android:name="com.example.proyectoampliacion.Fragmentos.Mantenimiento.ListarFragment"
        android:label="fragment_listar"
        tools:layout="@layout/fragment_listar" >
        <argument android:name="tipo_formulario" />
        <action
            android:id="@+id/action_listarFragment_to_menuPrincipalFragment"
            app:destination="@id/menuPrincipalFragment" />
    </fragment>
    <fragment
        android:id="@+id/modificarFragment"
        android:name="com.example.proyectoampliacion.Fragmentos.Mantenimiento.ModificarFragment"
        android:label="fragment_modificar"
        tools:layout="@layout/fragment_modificar" >
        <argument android:name="tipo_formulario" />
        <action
            android:id="@+id/action_modificarFragment_to_menuPrincipalFragment"
            app:destination="@id/menuPrincipalFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuOpcionesCategoriaFragment"
        android:name="com.example.proyectoampliacion.Fragmentos.MenuOpcionesCategoriaFragment"
        android:label="fragment_menu_opciones_categoria"
        tools:layout="@layout/fragment_menu_opciones_categoria" >
        <argument
            android:name="tipo_menu"
            app:argType="integer" />
        <action
            android:id="@+id/action_menuOpcionesCategoriaFragment_to_menuPrincipalFragment"
            app:destination="@id/menuPrincipalFragment" />
    </fragment>
</navigation>