<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/inicioFragment">
    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.proyectoampliacion.Fragmentos.InicioFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_inicio" />
    <fragment
        android:id="@+id/menuPrincipalFragment"
        android:name="com.example.proyectoampliacion.Fragmentos.MenuPrincipalFragment"
        android:label="Menú Principal"
        tools:layout="@layout/fragment_menu_principal" />
</navigation>