<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="wrap_content"
android:layout_height="match_parent"
tools:context=".Fragmentos.SubConsultas.ListarBajasFragment">

<ListView
    android:id="@+id/lvBajas"
    android:layout_width="wrap_content"
    android:layout_height="583dp"
    android:layout_marginTop="32dp"
    app:layout_constraintTop_toBottomOf="@+id/btnBuscarBAJ"
    tools:layout_editor_absoluteX="-2dp">

</ListView>

<Button
    android:id="@+id/btnBuscarBAJ"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Buscar"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.05"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.04" />

<EditText
    android:id="@+id/edtBuscarBAJ"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ems="10"
    android:hint="Buscar......"
    android:inputType="textPersonName"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.565"
    app:layout_constraintStart_toEndOf="@+id/btnBuscarBAJ"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.039" />

</androidx.constraintlayout.widget.ConstraintLayout>